<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/css/pauseUI.uss?fileID=7433441132597879392&amp;guid=2620da3766bfcd24b91aa66842fb7bf9&amp;type=3#pauseUI" />
    <ui:VisualElement name="display" style="width: 100%; height: 100%; background-color: rgba(19, 18, 18, 0.67); align-items: center; justify-content: center;">
        <ui:VisualElement name="body" style="width: 100%; height: 40%; background-color: rgba(101, 90, 90, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; align-items: flex-start; justify-content: flex-start; margin-bottom: 20px;">
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue" class="main-btn" />
            <ui:Button text="new game" display-tooltip-when-elided="true" name="new-game" class="main-btn" />
            <ui:Button text="control" display-tooltip-when-elided="true" name="control" class="main-btn" />
            <ui:Button text="exit" display-tooltip-when-elided="true" name="exit" class="main-btn" />
            <ui:VisualElement name="controlBody" style="width: 40%; height: 100%; background-color: rgba(166, 156, 156, 0); position: absolute; margin-left: 0; flex-direction: row; display: none; left: 39%;">
                <ui:VisualElement name="bodya" style="width: 50%; height: 100%; background-color: rgba(188, 54, 54, 0); -unity-text-align: middle-center; justify-content: space-around;">
                    <ui:Label text="FORWARD" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="LEFT" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="backward" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="right" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="interact" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="jump" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="camara move" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="attack" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement name="bodya" style="width: 50%; height: 100%; background-color: rgba(188, 54, 54, 0); -unity-text-align: middle-center; justify-content: space-around;">
                    <ui:Label text="w" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="a" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="s" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="d" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="e" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="space" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="mouse" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                    <ui:Label text="left click" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 25px; -unity-text-align: middle-center; color: rgb(236, 217, 217); text-shadow: 1px 0 0 rgb(22, 19, 19); letter-spacing: 3px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
