<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/css/button-class.uss?fileID=7433441132597879392&amp;guid=3809c5ca0dda407428b4f05c64e03f14&amp;type=3#button-class" />
    <ui:VisualElement name="menu" style="width: 60%; height: 522px; background-color: rgba(0, 0, 0, 0.42); justify-content: flex-start; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; cursor: initial; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; text-shadow: 0 0 0 rgba(245, 242, 242, 0.66);">
        <ui:Label text="THE MAZE" display-tooltip-when-elided="true" name="TITLE" style="width: 547px; height: 94px; margin-bottom: 60px; color: rgb(250, 249, 249); -unity-text-align: upper-center; font-size: 80px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=01d7b3822ec7082498c8136e79c7a119&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; white-space: nowrap; text-shadow: 4px 0 0 rgb(154, 6, 178); -unity-font-definition: initial;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="play" class="buuton-style" />
        <ui:Button text="Exist" display-tooltip-when-elided="true" name="exist" class="buuton-style exist-button" />
    </ui:VisualElement>
    <ui:VisualElement name="story" class="story-class" style="display: flex; left: 216px; top: 96px; position: absolute; visibility: visible; overflow: visible; height: 706px; width: 1080px;">
        <ui:VisualElement name="toptab" style="width: 100%; height: 20%; background-color: rgb(228, 234, 236); flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-between;">
            <ui:Label text="About" display-tooltip-when-elided="true" class="cross-button" style="height: 84px; width: 439px; -unity-text-align: middle-center; font-size: 120px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Fonts/JazzCreateBubble%20SDF.asset?fileID=11400000&amp;guid=0ddbd96dddcf60041b9a8dff5101457b&amp;type=2#JazzCreateBubble SDF&apos;); justify-content: flex-start; align-items: flex-start; margin-top: 7px; margin-right: 4px;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="closs" class="cross-button" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="width: 90%; height: 50%; background-color: rgb(241, 219, 219);">
            <ui:Label text="The Maze is a first-person adventure game where players navigate complex mazes filled with traps and puzzles. Collect bombs from GIF boxes to destroy barriers, but beware of trap boxes and deadly fire traps that can end your journey. To win, find art pieces to solve wall puzzles and reach the other end of the maze. Only the cleverest will survive and escape." display-tooltip-when-elided="true" name="gamestory" usage-hints="None" focusable="true" enable-rich-text="false" style="flex-wrap: nowrap; justify-content: space-around; overflow: visible; width: 90%; height: 100%; -unity-text-align: upper-left; font-size: 45px; align-items: center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-font-definition: url(&apos;project://database/Assets/Fonts/JazzCreateBubble%20SDF.asset?fileID=11400000&amp;guid=0ddbd96dddcf60041b9a8dff5101457b&amp;type=2#JazzCreateBubble SDF&apos;); white-space: normal;" />
        </ui:VisualElement>
        <ui:Button text="start" display-tooltip-when-elided="true" name="start" class="buuton-style" />
    </ui:VisualElement>
</ui:UXML>
