.button-class {
    width: 20%;
    -unity-font-definition: url('project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&guid=5a758dc843341b3458c4da0a817060ed&type=2#ThaleahFat_TTF SDF');
    font-size: 30px;
    color: rgb(217, 203, 203);
    background-color: rgba(77, 47, 47, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(55, 36, 36);
    background-image: none;
    text-shadow: 1px 1px 0 rgb(231, 219, 219);
    border-left-color: rgb(229, 206, 206);
    border-right-color: rgb(229, 206, 206);
    border-top-color: rgb(229, 206, 206);
    border-bottom-color: rgb(229, 206, 206);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    margin-bottom: 15px;
    justify-content: space-between;
    align-items: center;
}

.button-class:hover {
    scale: 1.2 1.2;
    background-color: rgb(195, 124, 186);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    background-image: url('project://database/Assets/Fire%20&%20Explosion%20Effects/Textures/Ramp03.png?fileID=2800000&guid=595a5c1164fec844f8e6b477620221f6&type=3#Ramp03');
    border-left-color: rgb(75, 62, 62);
    border-right-color: rgb(75, 62, 62);
    border-top-color: rgb(75, 62, 62);
    border-bottom-color: rgb(75, 62, 62);
}

.youwintext {
    width: 100%;
    height: 100%;
    -unity-font-definition: url('project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&guid=5a758dc843341b3458c4da0a817060ed&type=2#ThaleahFat_TTF SDF');
    font-size: 150px;
    -unity-font-style: normal;
    color: rgb(106, 50, 44);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(46, 86, 178);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.youwintext:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    scale: 1.5 1.5;
}
