<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="topB" style="width: 100%; height: 10%; background-color: rgba(83, 100, 101, 0.57); flex-direction: row;">
        <ui:VisualElement name="health" style="width: 40%; height: 100%; background-color: rgba(214, 72, 72, 0); flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="width: 40%; flex-direction: row; justify-content: center; align-items: center; background-color: rgba(63, 50, 50, 0);">
                <ui:VisualElement name="hart1" style="width: 18%; height: 50%; background-color: rgba(204, 93, 193, 0); margin-right: 10px; background-image: url(&apos;project://database/Assets/img/topbar/hart.png?fileID=2800000&amp;guid=1178aee743c377343941649d46feeb0f&amp;type=3#hart&apos;); display: none;" />
                <ui:VisualElement name="hart2" style="width: 18%; height: 50%; background-color: rgba(204, 93, 193, 0); margin-right: 10px; background-image: url(&apos;project://database/Assets/img/topbar/hart.png?fileID=2800000&amp;guid=1178aee743c377343941649d46feeb0f&amp;type=3#hart&apos;); display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="bomb" style="width: 50%; height: 100%; background-color: rgba(72, 188, 86, 0); -unity-text-align: upper-center; align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement name="hart" style="width: 18%; height: 50%; background-color: rgba(204, 93, 193, 0); background-image: url(&apos;project://database/Assets/img/topbar/bomb.png?fileID=2800000&amp;guid=0fe78845c0fee1f46af20bbebcf210a6&amp;type=3#bomb&apos;);" />
                <ui:Label display-tooltip-when-elided="true" name="bombCount" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 30px; width: 10%; height: 40px; color: rgb(243, 243, 243); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="relic" style="width: 60%; height: 100%; background-color: rgba(127, 60, 161, 0); flex-direction: row; justify-content: flex-end;">
            <ui:Label text="puzzle pieces" display-tooltip-when-elided="true" name="relicInfo" style="-unity-font-definition: url(&apos;project://database/Assets/fragFont/vtc/vtcsupermarkets.asset?fileID=11400000&amp;guid=402a4d89299d30148b8f451883fe3949&amp;type=2#vtcsupermarkets&apos;); font-size: 30px; width: 10%; height: 100px; color: rgb(243, 243, 243); text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-align: middle-center; flex-wrap: nowrap; white-space: normal; -unity-paragraph-spacing: 6px;" />
            <ui:VisualElement name="r1" style="height: 100%; width: 10%; background-color: rgba(200, 42, 42, 0.11); margin-right: 20px; background-image: url(&apos;project://database/Assets/img/topbar/quest.png?fileID=2800000&amp;guid=1650a1567ab066547b064c1e732504b0&amp;type=3#quest&apos;);" />
            <ui:VisualElement name="r2" style="height: 100%; width: 10%; background-color: rgba(200, 42, 42, 0.11); margin-right: 20px; background-image: url(&apos;project://database/Assets/img/topbar/quest.png?fileID=2800000&amp;guid=1650a1567ab066547b064c1e732504b0&amp;type=3#quest&apos;);" />
            <ui:VisualElement name="r3" style="height: 100%; width: 10%; background-color: rgba(200, 42, 42, 0.11); margin-right: 20px; background-image: url(&apos;project://database/Assets/img/topbar/quest.png?fileID=2800000&amp;guid=1650a1567ab066547b064c1e732504b0&amp;type=3#quest&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
