<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/css/game-over.uss?fileID=7433441132597879392&amp;guid=64758b79a13bbe44faf63218fa6961d0&amp;type=3#game-over" />
    <ui:VisualElement name="display1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/img/ui/wallpaperflare.com_wallpaper%20(7).jpg?fileID=2800000&amp;guid=0912c72d7c482b5459fae0aa3fde2698&amp;type=3#wallpaperflare.com_wallpaper (7)&apos;); -unity-background-image-tint-color: rgb(31, 94, 44); align-items: center; justify-content: center;">
        <ui:VisualElement name="bar1" style="background-color: rgba(25, 214, 32, 0.18); width: 80%; height: 30%; -unity-text-align: upper-left; align-items: center; justify-content: center;">
            <ui:VisualElement name="wordpart" style="width: 90%; height: 50%; background-color: rgba(202, 77, 77, 0);">
                <ui:Label text="Would you like to play another round?" display-tooltip-when-elided="true" name="question" style="width: 100%; height: 100%; font-size: 50px; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/JazzCreateBubble%20SDF.asset?fileID=11400000&amp;guid=0ddbd96dddcf60041b9a8dff5101457b&amp;type=2#JazzCreateBubble SDF&apos;); -unity-font-style: bold; -unity-text-outline-color: rgb(2, 2, 2); color: rgb(221, 149, 149); -unity-text-outline-width: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttonPart" style="width: 90%; height: 50%; background-color: rgba(192, 39, 157, 0); flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-around;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="play" class="play-btn" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" class="play-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="you-loose" style="position: absolute; width: 100%; height: 20%; background-color: rgba(154, 56, 56, 0); top: 118px; left: -2px; -unity-text-align: upper-left; align-items: center; justify-content: center;">
            <ui:VisualElement name="moto" style="width: 80%; height: 100%; background-color: rgba(53, 219, 44, 0.22); -unity-text-align: middle-center; color: rgba(158, 27, 27, 255);">
                <ui:Label text="Game Over" display-tooltip-when-elided="true" name="over" style="width: 100%; height: 90%; font-size: 160px; -unity-font-definition: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=5a758dc843341b3458c4da0a817060ed&amp;type=2#ThaleahFat_TTF SDF&apos;); color: rgb(202, 90, 90); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(43, 29, 29); text-shadow: 3px 1px 0 rgb(245, 245, 245); transition-duration: 1s; transition-delay: 1s; transition-timing-function: ease-in-elastic;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
